
DOMAIN_NAME=sgertrud.42.fr
WPPORT=443
WORDPRESS_DB_NAME=wp_database
MYSQL_DATABASE=wp_database
MYSQL_USER=sgertrud
MYSQL_ROOT_PASSWORD=school21
MYSQL_PASSWORD=school21
WORDPRESS_DB_USER=sgertrud
WORDPRESS_DB_PASSWORD=school21
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
FTPPORT=41234
server_port=443

# ### MARIADB ###
# DOMAIN_NAME=thoberth.42.fr
# MYSQL_DATABASE=DB
# MYSQL_USER=admin
# MYSQL_PASSWORD=@123toto
# ### WORDPRESS ###
# WP_DB_HOST=db:3306
# WP_DB_USER=root
# WP_DB_PW=@toto123
# WP_TP=wp_
# WP_DB_NAME=wordpress

### lors de docker-compose up ajouter "--env-file /path/"