
DOMAIN_NAME=sgertrud.42.fr
WPPORT=443
WORDPRESS_DB_NAME=wp_database
MYSQL_DATABASE=wp_database
MYSQL_USER=sgertrud
MYSQL_ROOT_PASSWORD=school21
MYSQL_PASSWORD=school21
WORDPRESS_DB_USER=sgertrud
WORDPRESS_DB_PASSWORD=school21
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
FTPPORT=41234
server_port=443